#wrap {
    height: 100vh;
}

@media (min-width: 768px) and (max-width: 1280px) {
    #wrap {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        max-width: 600px;
        min-width: 50%;
        margin: 0 auto;
    }

    .grid-header {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 32px;
    }

    .grid-header__item {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .grid-resume {
        display: flex;
        flex-direction: column;
    }

    .grid-buttons {
        display: flex;
        flex-direction: column;
    }

    .grid-buttons__row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        gap: 32px;
    }
}

@media (max-width: 414px) {
    #wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
    }
}